; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

; Libraries
lib_deps = 
    fortyseveneffects/MIDI Library@^5.0.2
    arduino-libraries/MIDIUSB@^1.0.5
    olikraus/U8g2@^2.35.30
    paulstoffregen/Encoder@^1.4.4

; Build flags
build_flags = 
    -DUSB_MIDI_SERIAL
    -Os                          ; Optimize for size
    -ffunction-sections          ; Remove unused functions
    -fdata-sections              ; Remove unused data
    -flto                        ; Link-time optimization
    -Wl,--gc-sections            ; Garbage collect unused sections
    -Wl,--relax                  ; Linker relaxation for smaller code
    -fno-exceptions              ; Disable C++ exceptions
    -fno-threadsafe-statics      ; Disable thread-safe statics
    -fpermissive                 ; Permissive mode
    -std=gnu++11                 ; C++11 standard
    
; Monitor settings
monitor_speed = 115200
