; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_promicro16

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
extra_scripts = pre:run_tests.py
board_build.usb_product = "rMODS BytePulse"
board_build.vid = "0x1209"
board_build.pid = "0x2882"
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	arduino-libraries/MIDIUSB@^1.0.5
build_flags = 
	-DUSB_MIDI_SERIAL
	-DSERIAL_RX_BUFFER_SIZE=256
	-DSERIAL_TX_BUFFER_SIZE=256
	-DUSBCON
	-Os
	-ffunction-sections
	-fdata-sections
	-flto
	-Wl,--gc-sections
	-Wl,--relax
	-fno-exceptions
	-fno-threadsafe-statics
	-fpermissive
	-std=gnu++11
monitor_speed = 115200
platform_packages = platformio/toolchain-gccmingw32@^1.50100.0

[env:native]
platform = native
test_framework = unity
build_flags = 
	-std=gnu++11
	-DUNIT_TEST
	-DNATIVE_TEST
lib_deps = 
	throwtheswitch/Unity@^2.5.2
platform_packages = platformio/toolchain-gccmingw32@^1.50100.0
