; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

; Libraries
lib_deps = 
    fortyseveneffects/MIDI Library@^5.0.2
    arduino-libraries/MIDIUSB@^1.0.5
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    paulstoffregen/Encoder@^1.4.4

; Build flags
build_flags = 
    -DUSB_MIDI_SERIAL
    -Os
    
; Monitor settings
monitor_speed = 115200
