; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	arduino-libraries/MIDIUSB@^1.0.5
	olikraus/U8g2@^2.35.30
	paulstoffregen/Encoder@^1.4.4
	https://github.com/JensDMadsen/RotEncoder.git
build_flags = 
	-DUSB_MIDI_SERIAL
	-Os
	-ffunction-sections
	-fdata-sections
	-flto
	-Wl,--gc-sections
	-Wl,--relax
	-fno-exceptions
	-fno-threadsafe-statics
	-fpermissive
	-std=gnu++11
monitor_speed = 115200
